HOST=localhost
PORT=3000

DB_HOST=localhost
DB_USERNAME=dev
DB_PASSWORD=3214
DB_NAME=test

SMTP
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=rafael.v.f.g.007@Gmail.com
EMAIL_SERVER_PASSWORD=Raf1lea@
EMAIL_FROM=rafael.v.f.g.007@Gmail.com